NODE_ENV = development

PORT = 5000

MONGO_URI = mongodb+srv://chandakash958:WIGtEn32H6Exbtnk@cluster0.aggskvx.mongodb.net/

JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRY = "1d" 

CLOUDINARY_CLOUD_NAME = dhwhw6dic
CLOUDINARY_API_KEY = 366567714717425
CLOUDINARY_API_SECRET = WZASM_GLVjgpSyD2GPwouQ0u3Ek

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = aurnavc
SMTP_PASSWORD = xchffcplfpvmuwwb
SMTP_FROM_EMAIL = aurnavc@gmail.com


RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = https://white-plumber-nvxjm.pwskills.app:5000

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL></YOUR_CONTACT_US_EMAIL>